PORT=8090
HOST=mysql:3306 #172.21.0.2 
DB=Polydate
DB_USER=charley
DB_PASSWORD=OI@N/N7M!@o3lo!Kid3ddPL/4ù%
ACCESS_TOKEN_SECRET=2raEesiTeSSEh429pCetmtlkRcu7XMw0
REFRESH_TOKEN_SECRET=vP2!?j5h%UQlAON@%RwooE?@6@9BOWOhssVl4QFK
